{
  "name": "banking-tracker-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts",
    "build": "prisma generate && npx esbuild src/app.ts --bundle --platform=node --format=cjs --target=node20 --outfile=api/index.js --external:@prisma/client --external:prisma",
    "start": "node dist/index.js",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apps24/banking-tracker-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Apps24/banking-tracker-api/issues"
  },
  "homepage": "https://github.com/Apps24/banking-tracker-api#readme",
  "devDependencies": {
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.3.5",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.3",
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.5.4",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "node-cache": "^5.1.2",
    "prisma": "^7.4.2",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  }
}
